# Server
PORT=3000
NODE_ENV=development

# MongoDB
DATABASE_URL=mongodb://admin:admin123@localhost:27017/contentful-products?authSource=admin

# Contentful (credenciales del challenge - actualmente inactivas)
CONTENTFUL_SPACE_ID=9xs1613l9f7v
CONTENTFUL_ACCESS_TOKEN=I-ThsT55eE_B3sCUWEQyDT4VqVO3x__20ufuie9usns
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_CONTENT_TYPE=product

# JWT
JWT_SECRET=super-secret-key-change-in-production
JWT_EXPIRATION=3600