# Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_CONTENT_TYPE=

DATABASE_URL=mongodb://localhost:27017/contentful-products


JWT_SECRET=
JWT_EXPIRATION=1h

PORT=3000
NODE_ENV=development
